\begin{tikzpicture}[scale=1.5]
    % Draw the grid
    \draw[step=1cm, gray!30, thin] (0,0) grid (4,4);

    % Original pixel labeling (left-to-right, top-to-bottom)
    % Convention: (column, row) mapping to 1D index
    \foreach \y [evaluate=\y as \rowindex using int(4-\y)] in {1,2,3,4}
        \foreach \x [evaluate=\x as \colindex using int(\x-1)] in {1,2,3,4}
            \node[gray!50, scale=0.8] at (\x-0.8, \y-0.2) {\the\numexpr \rowindex*4 + \colindex\relax};

    % The Gilbert/Hilbert Path Coordinates for 4x4
    % Sequence: (0,0), (0,1), (1,1), (1,0), (2,0), (3,0), (3,1), (2,1), (2,2), (3,2), (3,3), (2,3), (1,3), (1,2), (0,2), (0,3)
    % Adjusted to grid centers (0.5 offset) and flipped Y for top-down
    \draw[thick, blue, -{Stealth[length=3mm]}] 
        (0.5, 3.5) -- (0.5, 2.5) -- (1.5, 2.5) -- (1.5, 3.5) -- 
        (2.5, 3.5) -- (3.5, 3.5) -- (3.5, 2.5) -- (2.5, 2.5) -- 
        (2.5, 1.5) -- (3.5, 1.5) -- (3.5, 0.5) -- (2.5, 0.5) -- 
        (1.5, 0.5) -- (1.5, 1.5) -- (0.5, 1.5) -- (0.5, 0.5);

    % Relabeling g(1)...g(16)
    \coordinate (P1)  at (0.5, 3.5); \node[font=\bfseries] at (P1) {1};
    \coordinate (P2)  at (0.5, 2.5); \node[font=\bfseries] at (P2) {2};
    \coordinate (P3)  at (1.5, 2.5); \node[font=\bfseries] at (P3) {3};
    \coordinate (P4)  at (1.5, 3.5); \node[font=\bfseries] at (P4) {4};
    \coordinate (P5)  at (2.5, 3.5); \node[font=\bfseries] at (P5) {5};
    \coordinate (P6)  at (3.5, 3.5); \node[font=\bfseries] at (P6) {6};
    \coordinate (P7)  at (3.5, 2.5); \node[font=\bfseries] at (P7) {7};
    \coordinate (P8)  at (2.5, 2.5); \node[font=\bfseries] at (P8) {8};
    \coordinate (P9)  at (2.5, 1.5); \node[font=\bfseries] at (P9) {9};
    \coordinate (P10) at (3.5, 1.5); \node[font=\bfseries] at (P10) {10};
    \coordinate (P11) at (3.5, 0.5); \node[font=\bfseries] at (P11) {11};
    \coordinate (P12) at (2.5, 0.5); \node[font=\bfseries] at (P12) {12};
    \coordinate (P13) at (1.5, 0.5); \node[font=\bfseries] at (P13) {13};
    \coordinate (P14) at (1.5, 1.5); \node[font=\bfseries] at (P14) {14};
    \coordinate (P15) at (0.5, 1.5); \node[font=\bfseries] at (P15) {15};
    \coordinate (P16) at (0.5, 0.5); \node[font=\bfseries] at (P16) {16};
\end{tikzpicture}